# kmlutils

./: .classpath  .gitignore  .hgignore  .hgtags  .project  README.md  arquivospad2graph.properties  build-sonatype.xml  build.properties  build.xml  graphml-geo-snippets.properties  idmappings.properties  ivy.xml  ivysettings.template.properties  pom-template.xml  readme.txt  snippets.properties  svg2graphml.properties  svg2kml-brstates.properties  svg2kml-default.properties  svg2kml-sc.properties  svg2kml-test.properties  svg2kml.properties  svg2kml.properties.template  test-snippets.properties  xml2graph.properties
src/: graphml-snippets.properties  log4j.properties
src/tbrugz/geo/: CoordinatesTransformer.java  DumpKMLModel.java  DumpModel.java  SVG2GraphML.java  SVG2GraphTransformer.java  SVG2KML.java
src/tbrugz/geo/model/: Group.java  Point.java  Polygon.java  Root.java
src/tbrugz/geo/model/skel/: Composite.java  CompositeImpl.java  Element.java
src/tbrugz/geo/parser/: CoordinatesTransformer.java  DumpKMLModel.java  DumpModel.java  SVG2KML.java  SVGParser.java
src/tbrugz/geo/test/: Test.java
src/tbrugz/graphml/: ConfigTelasXML2Graph.java  ConfigTelasXMLParser.java  DumpDotModel.java  DumpGXLModel.java  DumpGraphMLModel.java  Test.java
src/tbrugz/graphml/model/: Edge.java  Link.java  Node.java  NodeXY.java  NodeXYWH.java  Root.java  Stereotyped.java  Tela.java
src/tbrugz/svg/model/: Group.java  Point.java  Polygon.java  Root.java
src/tbrugz/svg/parser/: SVGParser.java
src/tbrugz/svg/test/: Test.java
src/tbrugz/util/: FileReaderProperties.java
src/tbrugz/xml/: AbstractDump.java  AbstractSAXParser.java  ReplaceUtil.java
src/tbrugz/xml/model/skel/: Composite.java  CompositeImpl.java  Element.java
src/tbrugz/xml/test/: Test.java
src_tce/tce/xmlxtra/: ArquivosPadXML2Graph.java  ArquivosPadXMLParser.java  ConfigTelasXML2Graph.java  ConfigTelasXMLParser.java  DumpArquivosPADGraphMLModel.java
src_tce/tce/xmlxtra/model/: Arquivo.java  ArquivoLink.java
work/input/: idmappings.properties
