<project name="kmlutils" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
	for debugging:
	ant -verbose 
	http://ant.apache.org/problems.html
	-->
	
	<property file="build.properties"/>
	<property file="ivysettings.properties"/>
	
	<path id="compile">
		<pathelement location="lib/commons-logging-1.1.1.jar"/>
		<pathelement location="lib/log4j-1.2.15.jar"/>
	</path>

	<path id="default">
		<path refid="compile"/>
		<pathelement path="bin/"/>
	</path>

	<target name="prepare">
		<mkdir dir="bin" />
		<mkdir dir="work/output" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="src" destdir="bin" classpathref="default" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="dist"/>
		<jar destfile="dist/svg2kml.jar" basedir="bin"/>
		<copy tofile="dist/kmlutils.jar" file="dist/svg2kml.jar"/>
	</target>
	
	<target name="run-svg2kml">
		<java classpathref="default" classname="tbrugz.geo.SVG2KML" />
	</target>

	<target name="run-svg2graphml">
		<java classpathref="default" classname="tbrugz.geo.SVG2GraphML" />
	</target>
	
	<target name="run-all" depends="run-svg2kml, run-svg2graphml">
	</target>

	<target name="kml-validate" depends="prepare">
		<!--
		http://ant.apache.org/manual/Tasks/xmlvalidate.html
		http://ant.apache.org/manual/Tasks/schemavalidate.html
		
		http://googlemapsapi.blogspot.com/2007/06/validate-your-kml-online-or-offline.html
		http://www.kmlvalidator.com/
		-->
		<!-- for DTDs
		<xmlvalidate failonerror="yes" lenient="no" warn="yes">
			<fileset dir="work/output" includes="**/*.kml"/>
			<attribute name="http://xml.org/sax/features/validation" value="true"/>
		</xmlvalidate>
		-->
		<!--schemavalidate noNamespaceFile="xsd/kml21.xsd">
			<fileset dir="work/output" includes="**/*.kml"/>
		</schemavalidate-->
		<schemavalidate failonerror="false">
			<schema namespace="http://earth.google.com/kml/2.0" file="xsd/kml20.xsd" />
			<schema namespace="http://earth.google.com/kml/2.1" file="xsd/kml21.xsd" />
			<schema namespace="http://www.opengis.net/kml/2.2" file="xsd/ogckml22.xsd" />
			
			<!-- needed for kml 2.2 -->
			<schema namespace="http://www.w3.org/2005/Atom" file="xsd/atom-author-link.xsd" />
			<schema namespace="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" file="xsd/xAL.xsd" />
			
			<fileset dir="work/output" includes="**/*.kml" />
		</schemavalidate>
	</target>

	<target name="config-ivy" if="ivy.settings.dir">
		<ivy:settings file="${ivy.settings.dir}/ivysettings.xml"/>
	</target>	
	
	<target name="resolve-ivy" depends="config-ivy" description="retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>	

	<target name="publish" depends="dist,config-ivy" description="publish this project in the ivy repository">
		<property name="revision" value="${version}"/>
		<ivy:info/>
		<echo message="ivy.settings.dir: ${ivy.settings.dir}"/>
		<ivy:publish resolver="local" pubrevision="${revision}" status="release" update="true" overwrite="true">
			<artifacts pattern="dist/[module].[ext]" />
		</ivy:publish>
		<echo message="project ${ant.project.name} released with version ${revision}"/>
	</target>

</project>
