<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.bitbucket.tbrugz" module="kmlutils"/>
	<configurations>
		<conf name="main"/>
	</configurations>
	<publications>
		<artifact name="kmlutils" type="jar"/>
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
	</dependencies>
</ivy-module>